In [1]:
import pandas as df
df=df.read_csv('data_challenge - dormify.csv')
df
new_df = df

In [2]:
df['variant_sku'].nunique() # 1. amount of unique skus being sold during this time period - 3085 unique skus

3085

In [3]:
df.variant_sku.value_counts() # 2. top 5 best sellers in descending order

KA_CLEARLONG_SET                1944
UMBRA_HANGIT_WTE                1635
DD9_BODYPLW_DOWNALT             1321
THRO7_PLW_MONGOSQ_WTE           1313
DFY9_GCE_3DRWR_WTE              1278
                                ...
DFY9_CP_DELAWARE_LB_16X20          1
DFY8_DUV_SFTWSH_LGRY_QN            1
3419314                            1
DFY8_DUV_SFTWSH_LGRY_TWN           1
DFY9_POST_SNUGWEATHER_P_9X12       1
Name: variant_sku, Length: 3085, dtype: int64

In [4]:
df=df.filter(items=['day','variant_sku']) # remove unnamed column

In [5]:
df

             day               variant_sku
0       5/2/2019      DFY9_DUV_CAMO_GRY_QN
1       5/2/2019    RL9_SHEET_JERS_LB_FULL
2       5/2/2019        DFY9_GCE_4PCSET_HG
3       5/2/2019     ID_5DRW_STORAGE_GRY_T
4       5/2/2019     SLPH_2_MAT_TOPPER_TXL
...          ...                       ...
165999  8/7/2019      DD9_COMF_HYPO_AS_TXL
166000  8/7/2019  THRO9_PLW_IBELIEVEINNAPS
166001  8/7/2019       RAF_PLW_DIAMOND_SIL
166002  8/7/2019        HUL_TOWELBUNDLE_LG
166003  8/7/2019   THRO8_PLW_RUFFLETIP_NRV

[166004 rows x 2 columns]

In [6]:
df.drop_duplicates(subset=['variant_sku'],keep='last',inplace=True) 
# remove all occurances/duplicates of sales until the last occurance
# each sku is now associated with the last date it appeared with in the data set

In [7]:
df

             day                                      variant_sku
45      5/2/2019  byrobynblair-incaseofemergency-16x20-blackframe
46      5/2/2019                            ID_SHWRCURT_PINEAPPLE
156     5/2/2019                              DFY7_SHWR_MEDALLION
213     5/2/2019                            DFY_GC_3DRWCART_GRY_W
528     5/2/2019         byrobynblair-sugarsugar-16x20-blackframe
...          ...                                              ...
165999  8/7/2019                             DD9_COMF_HYPO_AS_TXL
166000  8/7/2019                         THRO9_PLW_IBELIEVEINNAPS
166001  8/7/2019                              RAF_PLW_DIAMOND_SIL
166002  8/7/2019                               HUL_TOWELBUNDLE_LG
166003  8/7/2019                          THRO8_PLW_RUFFLETIP_NRV

[3085 rows x 2 columns]

In [8]:
df= df.sort_values('variant_sku', ascending=False) # sort skus in alphabetical value to match the order 
#of the other dataframe containing amt sold data (ensuring correct data correspondence)

In [9]:
df

              day                                 variant_sku
3361    5/11/2019    byrobynblair-sugarsugar-16x20-whiteframe
528      5/2/2019    byrobynblair-sugarsugar-16x20-blackframe
20397    6/4/2019     byrobynblair-starburst-16x20-whiteframe
530      5/2/2019     byrobynblair-starburst-16x20-blackframe
19345    6/2/2019  byrobynblair-prettyplease-16x20-whiteframe
...           ...                                         ...
109779  7/19/2019                        12085_36x24_CANV_XHD
160799   8/5/2019                        12085_30x20_CANV_XHD
155019   8/3/2019                        12085_24x16_CANV_XHD
162727   8/6/2019                                 1008243-040
159747   8/5/2019                                 1006044-040

[3085 rows x 2 columns]

In [10]:
count_series = new_df.groupby(['variant_sku']).size() #taking orginial data from data set and grouping by occurance

In [11]:
count_series # what the data looks like as a series

variant_sku
1006044-040                                    5
1008243-040                                   13
12085_24x16_CANV_XHD                           4
12085_30x20_CANV_XHD                           1
12085_36x24_CANV_XHD                           2
                                              ..
byrobynblair-prettyplease-16x20-whiteframe     2
byrobynblair-starburst-16x20-blackframe        1
byrobynblair-starburst-16x20-whiteframe        5
byrobynblair-sugarsugar-16x20-blackframe       1
byrobynblair-sugarsugar-16x20-whiteframe       2
Length: 3085, dtype: int64

In [12]:
new_df = count_series.to_frame(name = 'size').reset_index() #occurance data back to dataframe

In [13]:
new_df

                                     variant_sku  size
0                                    1006044-040     5
1                                    1008243-040    13
2                           12085_24x16_CANV_XHD     4
3                           12085_30x20_CANV_XHD     1
4                           12085_36x24_CANV_XHD     2
...                                          ...   ...
3080  byrobynblair-prettyplease-16x20-whiteframe     2
3081     byrobynblair-starburst-16x20-blackframe     1
3082     byrobynblair-starburst-16x20-whiteframe     5
3083    byrobynblair-sugarsugar-16x20-blackframe     1
3084    byrobynblair-sugarsugar-16x20-whiteframe     2

[3085 rows x 2 columns]

In [14]:
new_df=new_df.sort_values('variant_sku', ascending=False) 
# sort skus in alphabetical value to match the other df's order
#now matches order from df with last date sold, for easy and accurate combination

In [15]:
new_df

                                     variant_sku  size
3084    byrobynblair-sugarsugar-16x20-whiteframe     2
3083    byrobynblair-sugarsugar-16x20-blackframe     1
3082     byrobynblair-starburst-16x20-whiteframe     5
3081     byrobynblair-starburst-16x20-blackframe     1
3080  byrobynblair-prettyplease-16x20-whiteframe     2
...                                          ...   ...
4                           12085_36x24_CANV_XHD     2
3                           12085_30x20_CANV_XHD     1
2                           12085_24x16_CANV_XHD     4
1                                    1008243-040    13
0                                    1006044-040     5

[3085 rows x 2 columns]

In [16]:
df.insert(2,"# sold",new_df[['size']]) #adding the amount sold to the dates df

In [17]:
df.filter(['day','variant_sku','# sold']) # this df includeds only the number of each sku sold, and the 
#last time they were sold in the time period

              day                                 variant_sku  # sold
3361    5/11/2019    byrobynblair-sugarsugar-16x20-whiteframe       2
528      5/2/2019    byrobynblair-sugarsugar-16x20-blackframe       1
20397    6/4/2019     byrobynblair-starburst-16x20-whiteframe       5
530      5/2/2019     byrobynblair-starburst-16x20-blackframe       1
19345    6/2/2019  byrobynblair-prettyplease-16x20-whiteframe       2
...           ...                                         ...     ...
109779  7/19/2019                        12085_36x24_CANV_XHD       2
160799   8/5/2019                        12085_30x20_CANV_XHD       1
155019   8/3/2019                        12085_24x16_CANV_XHD       4
162727   8/6/2019                                 1008243-040      13
159747   8/5/2019                                 1006044-040       5

[3085 rows x 3 columns]

In [18]:
df=df.sort_values('# sold', ascending=False)

In [19]:
df #looking at the most sold items (sorted most to least sold) and looking for ones that stop selling before 8/7/2019

              day                 variant_sku  # sold
165992   8/7/2019            KA_CLEARLONG_SET    1944
165984   8/7/2019            UMBRA_HANGIT_WTE    1635
165895   8/7/2019         DD9_BODYPLW_DOWNALT    1321
165954   8/7/2019       THRO7_PLW_MONGOSQ_WTE    1313
117877  7/22/2019          DFY9_GCE_3DRWR_WTE    1278
...           ...                         ...     ...
81409    7/8/2019    EL_CUST_DANIASCRIPT_CRIM       1
85513    7/9/2019  DFY8_POST_DAYDREAM_W_16x20       1
128670  7/26/2019    EL_CUST_DANIASCRIPT_BLUE       1
77058    7/8/2019    ECO_MARBLENOTEBOOK_BLACK       1
25066   6/10/2019         MH-BOUPHO-06-WFP-12       1

[3085 rows x 3 columns]

In [47]:
df1 = df.groupby(['day','variant_sku','# sold']).filter(lambda x: ~x.day.isin(['8/7/2019','8/6/2019']).all()) 
# if its sold till the last day it can't be sold out

In [48]:
df1 # tooking for top sellers that stoped selling before the very end, or close to it,
# (1 day before 8/7/2019 is not enough time to assume the item is sold out)
# time period is 97 days, we can assuming if its sold more than 97 times its being sold at least once a day


# sold out: 
#DFY9_GCE_3DRWR_WTE (7/22/2019)
#DFY9_GCE_3DRWR_HG (7/31/2019)
#CPFH1110B1E (7/31/2019)
#THRO8_THW_SPRSFTPOM_LP(7/24/2019)
#IN9_TASKLAMP_SLV (8/5/2019)

              day                 variant_sku  # sold
117877  7/22/2019          DFY9_GCE_3DRWR_WTE    1278
148807  7/31/2019           DFY9_GCE_3DRWR_HG     900
158827   8/5/2019            IN9_TASKLAMP_SLV     830
149412  7/31/2019                 CPFH1110B1E     716
125064  7/24/2019      THRO8_THW_SPRSFTPOM_LP     513
...           ...                         ...     ...
81409    7/8/2019    EL_CUST_DANIASCRIPT_CRIM       1
85513    7/9/2019  DFY8_POST_DAYDREAM_W_16x20       1
128670  7/26/2019    EL_CUST_DANIASCRIPT_BLUE       1
77058    7/8/2019    ECO_MARBLENOTEBOOK_BLACK       1
25066   6/10/2019         MH-BOUPHO-06-WFP-12       1

[2049 rows x 3 columns]

In [49]:
df1.iloc[0:20,:] # more sold out
#KA9_WIRE_STAR(7/31/19)
#THRO9_PLW_SHRPEMBRO_WTE (7/26/19)
#THRO9_HEADBOARD_TUFTED_WHT (7/12/2019)
#DFY9_GCE_HMPRWHEELS_HG (8/2/2019)

              day                     variant_sku  # sold
117877  7/22/2019              DFY9_GCE_3DRWR_WTE    1278
148807  7/31/2019               DFY9_GCE_3DRWR_HG     900
158827   8/5/2019                IN9_TASKLAMP_SLV     830
149412  7/31/2019                     CPFH1110B1E     716
125064  7/24/2019          THRO8_THW_SPRSFTPOM_LP     513
160842   8/5/2019           DFY9_GCE_6SHELFORG_HG     501
153336   8/2/2019          DFY9_GCE_HMPRWHEELS_HG     494
148070  7/31/2019                   KA9_WIRE_STAR     478
157588   8/4/2019         THRO9_PLW_SHRPEMBRO_GRY     443
159626   8/5/2019           THRO9_PLW_CHENTASS_LB     400
130198  7/26/2019         THRO9_PLW_SHRPEMBRO_WTE     385
152388   8/2/2019          THRO8_THW_SPRSFTPOM_LB     379
158759   8/5/2019       THRO9_PLW_GOODVIBES_SCRPT     378
157743   8/4/2019         DFY8_COMF_EYELSH_WTE_QN     377
155414   8/3/2019          THRO9_PLW_STAYINBED_LP     373
91466   7/12/2019      THRO9_HEADBOARD_TUFTED_WHT     316
160561   8/5/2019       THRO9_PLW_VELVETROUND_GRY     301
152198   8/2/2019       THRO9_SHERPA_SEATCSHN_GRY     295
147411  7/31/2019                 IN9_ORGLAMP_WTE     289
160147   8/5/2019  THRO9_HEADBOARD_CRACKLETUF_SIL     288